========================================================================
  OTTO RECOMMENDER PIPELINE - BENCHMARK REPORT
  Date: 2026-05-31 09:54:32
  Docker version: 29.5.1
========================================================================

--- SYSTEM INFO ---
CPU cores: 8
Memory: 15Gi total
Disk: 97G total, 67% used
Spark mode: local
Workers: spark-worker-2 spark-worker-1 

--- SERVICES ---
NAME                                                 CPU %     MEM USAGE / LIMIT     MEM %
otto-api                                             0.65%     83.49MiB / 2GiB       4.08%
otto-dashboard                                       0.92%     78.13MiB / 1GiB       7.63%
spark-worker-2                                       0.24%     269.3MiB / 4GiB       6.57%
spark-worker-1                                       0.14%     262.7MiB / 4GiB       6.41%
otto-spark-streaming                                 0.90%     2.145GiB / 8GiB       26.82%
mining-on-massive-datasets-ptit-project-kafka-ui-1   0.10%     304.7MiB / 15.34GiB   1.94%
spark-master                                         0.18%     307.5MiB / 15.34GiB   1.96%
mining-on-massive-datasets-ptit-project-postgres-1   0.03%     87.82MiB / 2GiB       4.29%
kafka                                                3.48%     663.8MiB / 4GiB       16.21%
mining-on-massive-datasets-ptit-project-redis-1      5.27%     20.73MiB / 1.5GiB     1.35%

--- KAFKA PRODUCER ---
51210 records sent, 10242.0 records/sec (10.00 MB/sec), 5241.7 ms avg latency, 9269.0 ms max latency.
110880 records sent, 22176.0 records/sec (21.66 MB/sec), 1546.8 ms avg latency, 2043.0 ms max latency.
200000 records sent, 9897.1 records/sec (9.67 MB/sec), 2834.42 ms avg latency, 9269.00 ms max latency, 1872 ms 50th, 8232 ms 95th, 9136 ms 99th, 9250 ms 99.9th.

--- SPARK STREAMING PERFORMANCE ---
  batches=25 avg_ms=10312ms max_ms=25461ms avg_rps=1051.0 rows/s (from saved JSON)

--- E2E PIPELINE LATENCY ---
  events=15244 avg_age=215s p50=213s p95=410s

--- RESOURCE USAGE (AVG during test) ---
  otto-api: CPU avg=N/A% peak=N/A% | Mem avg=N/AMB
  otto-spark-streaming: CPU avg=N/A% peak=N/A% | Mem avg=N/AMB
  kafka: CPU avg=N/A% peak=N/A% | Mem avg=N/AMB
  spark-master: CPU avg=0.2% peak=3.9% | Mem avg=155MB
  spark-worker-1: CPU avg=0.2% peak=1.3% | Mem avg=133MB
  spark-worker-2: CPU avg=0.2% peak=0.6% | Mem avg=137MB
  postgres-1: CPU avg=10.9% peak=96.3% | Mem avg=38MB
  redis-1: CPU avg=4.4% peak=10.0% | Mem avg=10MB

--- SLA VERDICT ---
  API P95 latency:      2593.7710441ms  [FAIL]
  API error rate:       0.61%  [PASS]
  Kafka producer TPS:   9897.1  [FAIL]
  Kafka P95 latency:    8232ms  [FAIL]
  Spark batch duration: 10.31s  [FAIL]
  Spark batches:        25
  E2E latency P50:      213s  [FAIL]
  E2E latency P95:      410s  [FAIL]

========================================================================
  Report saved to: /home/duongvct/Documents/workspace/PTIT/Y4T2/mining-on-massive-datasets-ptit-project/benchmark/results/report_20260531_095432.txt
========================================================================
