========================================================================
  OTTO RECOMMENDER PIPELINE - BENCHMARK REPORT
  Date: 2026-05-26 21:41:24
  Docker version: 29.5.1
========================================================================

--- SYSTEM INFO ---
CPU cores: 8
Memory: 15Gi total
Disk: 97G total, 60% used
Spark mode: local
Workers: spark-worker-1 spark-worker-2 

--- SERVICES ---
NAME                                                 CPU %     MEM USAGE / LIMIT     MEM %
otto-dashboard                                       0.56%     150.9MiB / 1GiB       14.73%
otto-spark-streaming                                 258.59%   1.723GiB / 8GiB       21.53%
spark-worker-1                                       0.08%     124.7MiB / 4GiB       3.04%
spark-worker-2                                       0.07%     92.98MiB / 4GiB       2.27%
otto-api                                             0.18%     97.56MiB / 2GiB       4.76%
mining-on-massive-datasets-ptit-project-kafka-ui-1   0.06%     93.67MiB / 15.34GiB   0.60%
kafka                                                1.25%     240.1MiB / 4GiB       5.86%
mining-on-massive-datasets-ptit-project-postgres-1   0.98%     55.54MiB / 2GiB       2.71%
spark-master                                         0.09%     78.4MiB / 15.34GiB    0.50%
mining-on-massive-datasets-ptit-project-redis-1      0.86%     14.69MiB / 1.5GiB     0.96%

--- KAFKA PRODUCER ---
53430 records sent, 10675.3 records/sec (10.43 MB/sec), 2837.8 ms avg latency, 3239.0 ms max latency.
51885 records sent, 10341.8 records/sec (10.10 MB/sec), 3083.3 ms avg latency, 3578.0 ms max latency.
200000 records sent, 12353.3 records/sec (12.06 MB/sec), 2286.98 ms avg latency, 3578.00 ms max latency, 2683 ms 50th, 3473 ms 95th, 3537 ms 99th, 3572 ms 99.9th.

--- SPARK STREAMING PERFORMANCE ---
  batches=23 avg_ms=14770ms max_ms=35370ms avg_rps=690.0 rows/s (from saved JSON)

--- E2E PIPELINE LATENCY ---
  events=10693 avg_age=252s p50=255s p95=428s

--- RESOURCE USAGE (AVG during test) ---
  otto-api: CPU avg=N/A% peak=N/A% | Mem avg=N/AMB
  otto-spark-streaming: CPU avg=N/A% peak=N/A% | Mem avg=N/AMB
  kafka: CPU avg=N/A% peak=N/A% | Mem avg=N/AMB
  spark-master: CPU avg=0.3% peak=1.8% | Mem avg=47MB
  spark-worker-1: CPU avg=0.3% peak=3.7% | Mem avg=63MB
  spark-worker-2: CPU avg=0.3% peak=8.1% | Mem avg=47MB
  postgres-1: CPU avg=6.6% peak=9.5% | Mem avg=21MB
  redis-1: CPU avg=3.2% peak=10.0% | Mem avg=7MB

--- SLA VERDICT ---
  API P95 latency:      5321.641422199999ms  [FAIL]
  API error rate:       0.76%  [PASS]
  Kafka producer TPS:   12353.3  [FAIL]
  Kafka P95 latency:    3473ms  [WARN]
  Spark batch duration: 14.77s  [FAIL]
  Spark batches:        23
  E2E latency P50:      255s  [FAIL]
  E2E latency P95:      428s  [FAIL]

========================================================================
  Report saved to: /home/duongvct/Documents/workspace/PTIT/Y4T2/mining-on-massive-datasets-ptit-project/benchmark/results/report_20260526_214124.txt
========================================================================
