========================================================================
  OTTO RECOMMENDER PIPELINE - BENCHMARK REPORT
  Date: 2026-05-22 14:59:48
  Docker version: 29.5.1
========================================================================

--- SYSTEM INFO ---
CPU cores: 8
Memory: 15Gi total
Disk: 97G total, 62% used

--- SERVICES ---
NAME                                                 CPU %     MEM USAGE / LIMIT     MEM %
otto-dashboard                                       0.82%     61.14MiB / 1GiB       5.97%
otto-spark-streaming                                 192.79%   1.014GiB / 8GiB       12.67%
otto-api                                             0.42%     124.6MiB / 2GiB       6.08%
mining-on-massive-datasets-ptit-project-kafka-ui-1   0.10%     168.8MiB / 15.34GiB   1.07%
kafka                                                151.46%   908.4MiB / 2GiB       44.35%
mining-on-massive-datasets-ptit-project-postgres-1   0.01%     42.84MiB / 2GiB       2.09%
mining-on-massive-datasets-ptit-project-redis-1      0.99%     14.3MiB / 1.5GiB      0.93%

--- KAFKA PRODUCER ---
44460 records sent, 8888.4 records/sec (8.68 MB/sec), 4237.3 ms avg latency, 6289.0 ms max latency.
42090 records sent, 8418.0 records/sec (8.22 MB/sec), 3387.0 ms avg latency, 3928.0 ms max latency.
200000 records sent, 5264.8 records/sec (5.14 MB/sec), 5220.97 ms avg latency, 10887.00 ms max latency, 3912 ms 50th, 9893 ms 95th, 10809 ms 99th, 10879 ms 99.9th.

--- SPARK STREAMING PERFORMANCE ---
  No spark_metrics found (is Spark streaming running?)
  Debug: {"found": false}

--- E2E PIPELINE LATENCY ---
  events=3993 avg_age=88s p50=87s p95=159s

--- RESOURCE USAGE (AVG during test) ---
  No docker stats CSV found (looked for stats_*.csv)

--- SLA VERDICT ---
  API P95 latency:      4484.886849999995ms  [FAIL]
  API error rate:       0.00%  [PASS]
  Kafka producer TPS:   5264.8  [PASS]
  Kafka P95 latency:    9893ms
  Spark stability:      N/A (no spark_metrics found)
  E2E latency P50:      87s  [PASS]
  E2E latency P95:      159s  [PASS]

========================================================================
  Report saved to: /home/duongvct/Documents/workspace/PTIT/Y4T2/mining-on-massive-datasets-ptit-project/benchmark/results/report_20260522_145948.txt
========================================================================
